<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The future</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="The Future'Blog">
<meta property="og:url" content="https://lihongtu.github.io/index.html">
<meta property="og:site_name" content="The Future'Blog">
<link rel="icon" href="/images/favicon.png">
<link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
<div id="container">
<div class="left-col">
  <div class="overlay"></div>
  <div class="intrude-less">
    <header id="header" class="inner"> <a href="/" class="profilepic"> <img lazy-src="/images/The Future.png" class="js-avatar"> </a>
      <hgroup>
        <h1 class="header-author"><a href="/">The Future</a></h1>
      </hgroup>
      <p class="header-subtitle">專註積累、探索未知</p>
      <div class="switch-btn">
        <div class="icon">
          <div class="icon-ctn">
            <div class="icon-wrap icon-house" data-idx="0">
              <div class="birdhouse"></div>
              <div class="birdhouse_holes"></div>
            </div>
            <div class="icon-wrap icon-ribbon hide" data-idx="1">
              <div class="ribbon"></div>
            </div>
            <div class="icon-wrap icon-me hide" data-idx="3">
              <div class="user"></div>
              <div class="shoulder"></div>
            </div>
          </div>
        </div>
        <div class="tips-box hide">
          <div class="tips-arrow"></div>
          <ul class="tips-inner">
            <li>菜单</li>
            <li>标签</li>
            <li>关于我</li>
          </ul>
        </div>
      </div>
      <div class="switch-area">
        <div class="switch-wrap">
          <section class="switch-part switch-part1">
            <nav class="header-menu">
              <ul>
                <li><a href="/">主页</a></li>
                <li><a href="/archives">所有文章</a></li>
                <li><a href="/tags/读书笔记/">读书笔记</a></li>
                <li><a href="/tags/信息安全/">信息安全</a></li>
                <li><a href="/tags/运维管理/">运维管理</a></li>
                <li><a href="/tags/随笔/">随笔</a></li>
              </ul>
            </nav>
            <nav class="header-nav">
              <div class="social"> <a class="github" target="_blank" href="https://github.com/LiHongtu" title="github">github</a> <a class="weibo" target="_blank" href="/" title="weibo">weibo</a> <a class="rss" target="_blank" href="/" title="rss">rss</a> </div>
            </nav>
          </section>
          <section class="switch-part switch-part2">
            <div class="widget tagcloud" id="js-tagcloud"> <a href="/tags/随笔/" style="font-size: 16px;">随笔</a> <a href="/tags/运维管理/" style="font-size: 18px;">运维管理</a> <a href="/tags/读书笔记/" style="font-size: 12px;">读书笔记</a> <a href="/tags/信息安全/" style="font-size: 18px;">信息安全</a> </div>
          </section>
          <section class="switch-part switch-part3">
            <div id="js-aboutme">关于我</div>
          </section>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="mid-col">
<nav id="mobile-nav">
  <div class="overlay">
    <div class="slider-trigger"></div>
    <h1 class="header-author js-mobile-header hide">The Future</h1>
  </div>
  <div class="intrude-less">
    <header id="header" class="inner">
      <div class="profilepic"> <img lazy-src="/images/The Future.png" class="js-avatar"> </div>
      <hgroup>
        <h1 class="header-author">The Future</h1>
      </hgroup>
      <p class="header-subtitle">專註積累、探索未知</p>
      <nav class="header-menu">
        <ul>
          <li><a href="/">主页</a></li>
          <li><a href="/archives">分类列表</a></li>
          <li><a href="/tags/读书笔记/">读书笔记</a></li>
          <li><a href="/tags/信息安全/">信息安全</a></li>
          <li><a href="/tags/运维管理/">运维管理</a></li>
          <li><a href="/tags/随笔/">随笔</a></li>
          <div class="clearfix"></div>
        </ul>
        <ul>
          
        </ul>
      </nav>
      <nav class="header-nav">
        <div class="social"> <a class="github" target="_blank" href="https://github.com/LiHongtu" title="github">github</a> <a class="weibo" target="_blank" href="/" title="weibo">weibo</a> <a class="rss" target="_blank" href="/" title="rss">rss</a> </div>
      </nav>
    </header>
  </div>
</nav>

<body>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>

<div class="body-wrap">
<article id="post-hack-in-localstorage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta"><a href="" class="article-date">
    <time datetime="2016-07-15T01:54:33+08:00" itemprop="datePublished">Jul 15, 2016</time>
    </a> </div>
  <div class="article-inner">
    <input type="hidden" class="isFancy" />
    <header class="article-header">
      <h1 class="article-title" itemprop="name"> <a class="article-title" href=""></a> </h1>
    </header>
    <div class="article-info article-info-post">
      <div class="article-tag tagcloud">
        <ul class="article-tag-list">
          
          <li class="article-tag-list-item"><a class="article-tag-list-link" href="/">2</a></li>
          
          <li class="article-tag-list-item"><a class="article-tag-list-link" href="/">2</a></li>
          
          <li class="article-tag-list-item"><a class="article-tag-list-link" href="/">1</a></li>
          
          <li class="article-tag-list-item"><a class="article-tag-list-link" href="/">1</a></li>
          
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="article-entry" itemprop="articleBody"> <h1 id="jekyllgithub">Jekyll在Github上搭建个人博客</h1>

<p>通过搭建Jekyll+Github Pages为记录思想、整理笔记和分享知识，并将其中承载的价值传播给他人。</p>

<p>Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过一个转换器（如 Markdown）和我们的 Liquid 渲染器转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。</p>

<p>Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服 务，站点可以被免费托管在 Github 上，你可以选择使用 Github Pages 默 认提供的域名 github.io 或者自定义域名来发布站点。Github Pages 支持 自动利用 Jekyll 生成站点，也同样支持纯 HTML 文档，将你的 Jekyll 站 点托管在 Github Pages 上是一个不错的选择。</p>

<blockquote>
  <ul>
    <li>本地搭建Jekyll</li>
    <li>创建博客站点</li>
    <li>使用Github pages服务生成个人博客</li>
  </ul>
</blockquote>

<hr />

<h2 id="jekyll">本地搭建Jekyll</h2>

<p>本次安装可以Windows下进行。</p>

<h3 id="jekyll-1">1. Jekyll介绍</h3>
<p>Jekyll是一个静态站点生成器，它会根据网页源码生成静态文件。它提供了模板、变量、插件等功能，可以用来生成整个网站。</p>

<p>Jekyll生成的站点，可以直接发布到github上面，这样我们就有了一个免费的，无限流量的，有人维护的属于我们的自己的web网站。Jekyll是基于Ruby的程序，可以通过gem来下载安装。</p>

<p>Jekyll官方文档：http://jekyllrb.com/</p>

<h3 id="ruby">2. 安装Ruby</h3>

<p>下载Ruby : http://rubyinstaller.org/downloads/</p>

<p>安装Ruby，再安装RubyGems</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">ruby</span> <span class="o">--</span><span class="n">version</span>
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">gem</span> <span class="n">update</span> <span class="o">--</span><span class="n">system</span>
</code></pre>
</div>

<h3 id="gemjekyll">3. 使用gem安装Jekyll</h3>

<p>（1）使用命令，安装jekyll及所有需要的依赖，但不包括插件。</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
</code></pre>
</div>

<p>安装jekyll的时候需要注意一下安装版本问题。</p>

<p>（2）查看Jekyll是否安装成功
<code class="highlighter-rouge">python
jekyll -v
</code></p>

<h4 id="section">问题1：下载认证文件</h4>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">curl</span><span class="o">.</span><span class="n">haxx</span><span class="o">.</span><span class="n">se</span><span class="o">/</span><span class="n">ca</span><span class="o">/</span><span class="n">cacert</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">o</span> <span class="n">cacert</span><span class="o">.</span><span class="n">pem</span>
</code></pre>
</div>
<p>设置环境变量，重新安装</p>

<h2 id="section-1">博客编写、测试</h2>

<h3 id="section-2">1. 创建博客</h3>

<p>切换到博客文件夹下，创建博客：
<code class="highlighter-rouge">python
jekyll new blog  #创建你的站点
</code>
这样就会创建一文件夹../blog，其结构如下：
1. 文件夹_layouts：用于存放模板的文件夹，里面有两个模板，default.html和post.html
2. 文件夹_posts：用于存放博客文章的文件夹，里面有一篇markdown格式的文章–2016-01-27-welcome-to-jekyll.markdown
3. 文件夹css：存放博客所用css的文件夹
4. _coinfig.yml：jekyll的配置文件，里面可以定义相当多的配置参数，具体配置参数可以参照其官网
5. index.html：项目的首页</p>

<h3 id="jekyll-2">2. Jekyll基础目录结构</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>|-- _config.yml
|-- index.html
|-- _includes
|-- _layouts
|   |-- default.html
|   `-- post.html
|-- css
|-- js
|-- _posts
|   `-- 2015-04-27-Like-Kissing.md
|-- images
|   `-- Leah.png 
|-- CNAME
|-- _404.html
|-- About.md
|—— feed.xml
`-- README.md
</code></pre>
</div>

<p>目录文档详细说明。如下：</p>

<blockquote>
  <div class="highlighter-rouge"><pre class="highlight"><code>_includes 博客调用的网页模块（比如导航栏、底栏、博文内容显示、评论模块等），一般不需要管；

_config.yml 博客配置文档（包括博客标题、favicon、博主 ID、头像、描述、联系方式等基本信息都在这个文档添加或修改）；

index.html 博客架构文档；

_layouts 存放博客调用的页面模板文件（比如博客主页、具体博文页）的文件夹

 css 存放博客系统的页面渲染文档文件夹，主要用于调节诸如标题字体、博文字体大小颜色之类； js 存放博客调用的 JS 文档文件夹

_posts 博客正文存放的文件夹。命名有规定，必须为「日期 + 标题」的模式，即「2015-04-27-Like-Kissing.md」，才能发布到博客里； 

images 图片文件夹，存放博客相关素材，包括博客 favicon、博主头像等图片及博文贴图素材； CNAME 用于绑定个人域名的文档；

404.html 「404 Not Found.」站点链接无法访问时的提示页面。 About.html 博客中的个人说明文档（About Me），以 html、md 格式为主； feed.xml 博客的 RSS 订阅； README.md 项目说明文档。用于 Github 个人项目主页的说明（描述）。
</code></pre>
  </div>
</blockquote>

<p>除此之外，还有诸如 fonts 文件夹，存放博客用的字体文件，或有主题是将 css/js/fonts/images 等文件夹合并到 _assets 为名的主文件夹中。404.html/feed.xml/CNAME 文件并非必须，但一般架构完整的博客都有。</p>

<h3 id="jekyll-3">3. 开启Jekyll服务</h3>
<p>本地服务开启后，Jekyll服务默认端口是4000，所以我打开浏览器，输入：http://localhost:4000 即可查看效果</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">cd</span> <span class="n">blog</span>    	 <span class="c">#进入blog目录,记得一定要进入创建的目录，否则服务无法开启</span>
<span class="n">jekyll</span> <span class="n">serve</span> 	 <span class="c">#启动你的http服务 </span>
</code></pre>
</div>
<p>### 4. 调试</p>

<p>在博客文件夹下中</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">jekyll</span> <span class="n">build</span> <span class="o">--</span><span class="n">trace</span>
</code></pre>
</div>
<p>将所有文章文件根据其模板进行编译，生成结果，放在根目录下的_site中</p>

<hr />

<h2 id="github-pages">使用Github pages服务生成个人博客</h2>

<h3 id="section-3">1. 创建我们的仓库</h3>

<p>repository name设置为username.github.com，选择Public仓库类型！</p>

<h3 id="github-pages-1">2. 为仓库创建Github Pages</h3>

<p>创建仓库后，选择setting
点击Launch automatic page generator，然后编辑下标题和描述，任意选择一个模板，点击Publish。</p>

<p>如此，可以通过浏览器输入 http://username.github.io访问博客主页。</p>

<h3 id="jekyllgithub-1">3. 将本地jekyll代码部署到Github上的仓库</h3>

<p>前面已说明如何搭建Jekyll，我们可以在本地开发测试，推送代码到仓库，发布到线上</p>

<h3 id="section-4">4. 克隆仓库到本地</h3>

<p>请确保本地安装了git客户端，克隆username.github.com仓库到本地。
<code class="highlighter-rouge">python
git clone https://github.com/username/username.github.com.git
</code>
此你会看见当前存在username.github.com这个目录，启动jekyll服务
<code class="highlighter-rouge">python
cd username.github.com
jekyll serve -B
</code>
打开http://localhost:4000,即可看见本地创建主页效果，理论上和http://username.github.com 访问的应该是一模一样的。</p>

<h3 id="jekyll-4">5. 拷贝本地的jekyll目录到版本库</h3>

<p>删除username.github.com下面的示例文件:
<code class="highlighter-rouge">python
rm -rf _site index.html params.json  stylesheets
</code>
拷贝本地blog下的所有目录及文件到username.github.com
<code class="highlighter-rouge">python
cp -r blog/* username.github.com
</code>
重启服务，看见本地jekyll的站点效果</p>

<h3 id="section-5">6. 发布</h3>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">git</span> <span class="n">add</span> <span class="o">--</span><span class="nb">all</span>			   <span class="c">#添加到暂存区	</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">"提交jekyll默认页面"</span> <span class="c">#提交到本地仓库</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>    	   <span class="c">#线上的站点是部署在master下面的</span>
</code></pre>
</div>
<p>稍等10分钟左右，Github Pages有一定时间缓存,我们刷新username.github.io看看,已经ok了！</p>

<h2 id="section-6">参考链接：</h2>

<ol>
  <li>
    <p><a href="http://jekyllcn.com/">jekyllcn</a></p>
  </li>
  <li>
    <p><a href="https://segmentfault.com/u/lingyucoder/articles?page=1&amp;sort=vote">http://lingyu.wang/</a></p>
  </li>
</ol>
 </div>
  </div>
</article>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">Copyrights  &copy; 2016 The Future. All Rights Reserved.</div>
    </div>
  </div>
</footer>

</body>
</html>